[[i= partials/header ]]
<link rel="stylesheet" href="/project1/assets/css/index.css">

<div class="container" style="align-items: center;">
    <div class="header">
        <img class="logo" src="/project1/assets/img/logo.png" alt="Quick Mark Logo">
    </div>
    <div class="app">
        <div id="welcome" class="homeBlock">
            <h1>Welcome!</h1>
            <hr>
        </div>
        <div id="listings" class="homeBlock">
            <h1>Random Listings</h1>
            <hr>
        </div>
    </div>
</div>

[[i= partials/footer ]]