[[i= partials/header ]]
[[i= partials/navbar ]]

<div class="container" style="width: 100%;flex-flow:row;">
    <div class="container center" style="width:22%;">
        <ul>
            <li><a href="/project1/about">About Us</a></li>
            <li><a href="/project1/contact">Contact Us</a></li>
            <li><a href="/project1/contactinfo">Contact Info</a></li>
            <li><a href="/project1/future">Future Plans</a></li>
            <li><a href="/project1/sponsors">Sponsors</a></li>
            <li><a href="/project1/mission">Mission Statement</a></li>
        </ul>
    </div>
    <div class="container center" style="width:78%;">
        <h1>Contact Info</h1>
        <p>You can contact us at the details below:</p>
        <ul>
            <li>Mobile - 0412 356 789</li>
            <li>Email - <a href="mailto:admin@quickmark.net">admin@quickmark.net</a></li>
        </ul>
    </div>
</div>

[[i= partials/footer ]]