[[i= partials/header ]]
[[i= partials/navbar ]]

<div class="container" style="width: 100%;flex-flow:row;">
    <div class="container center" style="width:22%;">
        <ul>
            <li><a href="/project1/about">About Us</a></li>
            <li><a href="/project1/contact">Contact Us</a></li>
            <li><a href="/project1/contactinfo">Contact Info</a></li>
            <li><a href="/project1/future">Future Plans</a></li>
            <li><a href="/project1/sponsors">Sponsors</a></li>
            <li><a href="/project1/mission">Mission Statement</a></li>
        </ul>
    </div>
    <div class="container center" style="width:78%;">
        <h1>Sponsors</h1>
        <p>Quick Mark is sponsored by the following legends:</p>
        <ul>
            <li>Microsoft</li>
            <li>Google</li>
            <li>GitHub</li>
            <li>YouTube</li>
            <li>Heroku</li>
        </ul>
    </div>
</div>

[[i= partials/footer ]]