[[i= partials/header ]]
[[i= partials/navbar ]]

<div class="container" style="width: 100%;flex-flow:row;">
    [[i= static/sidebar ]]
    <div class="container center" style="width:78%;">
        <h1>About Us</h1>
        <p>Quick Mark was made by Jarod Brennfleck (z5217759) as part of his Web Dev and Security assignment. This isn't Jarod's first rodeo, however, he has created many websites in the past, and will probably continue to do so until the end of time.</p>
        <p>Feel free to have a look around and have fun! Buy things, sell things, live life!</p>
    </div>
</div>

[[i= partials/footer ]]