[[i= partials/header ]]
[[i= partials/navbar ]]

<div class="container" style="width: 100%;flex-flow:row;">
    <div class="container center" style="width:22%;">
        <ul>
            <li><a href="/about">About Us</a></li>
            <li><a href="/contact">Contact Us</a></li>
            <li><a href="/contactinfo">Contact Info</a></li>
            <li><a href="/future">Future Plans</a></li>
            <li><a href="/sponsors">Sponsors</a></li>
            <li><a href="/mission">Mission Statement</a></li>
        </ul>
    </div>
    <div class="container center" style="width:78%;">
        <h1>Future Plans</h1>
        <p>Our future is to develop a fully function website where users - and only users - can buy and sell their items on the cheap. One man's trash is another man's treasure!</p>
    </div>
</div>

[[i= partials/footer ]]