[[i= partials/header ]]
[[i= partials/navbar ]]

<div class="container" style="width: 100%;flex-flow:row;">
    <div class="container center" style="width:22%;">
        <ul>
            <li><a href="/about">About Us</a></li>
            <li><a href="/contact">Contact Us</a></li>
            <li><a href="/contactinfo">Contact Info</a></li>
            <li><a href="/future">Future Plans</a></li>
            <li><a href="/sponsors">Sponsors</a></li>
            <li><a href="/mission">Mission Statement</a></li>
        </ul>
    </div>
    <div class="container center" style="width:78%;">
        <h1>Mission Statement</h1>
        <p>Quick Mark's mission is to enable the buying and selling power of humans around the world! Don't rely on the monopolised bot-filled ebay - use Quick Mark!</p>
    </div>
</div>

[[i= partials/footer ]]