[[i= partials/header ]]
[[i= partials/navbar ]]

<div class="container" style="width: 100%;flex-flow:row;">
    [[i= static/sidebar ]]
    <div class="container center" style="width:78%;">
        <h1>Sponsors</h1>
        <p>Quick Mark is sponsored by the following legends:</p>
        <ul>
            <li>Microsoft</li>
            <li>Google</li>
            <li>GitHub</li>
            <li>YouTube</li>
            <li>Heroku</li>
        </ul>
    </div>
</div>

[[i= partials/footer ]]